/* eslint-disable jsonc/sort-keys */
{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "module": "ES2022",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "rootDir": "./src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2022"
  },
  "include": [
    "src/worker.ts",
    "src/inngest/**/*",
    "src/types/**/*",
    "src/service/**/*",
    "src/libs/DB.ts",
    "src/libs/actions/templates.ts",
    "src/libs/actions/user.ts",
    "src/libs/actions/template/**/*",
    "src/libs/services/**/*"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "src/app/**/*",
    "src/components/**/*",
    "src/features/**/*",
    "src/hooks/**/*",
    "src/utils/**/*",
    "src/styles/**/*",
    "src/documentation/**/*"
  ]
}
